<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습과제_이미지갤러리</title>
  <style>
    *{margin:0px; padding:0px; text-decoration: none; list-style: none;}
    #movie{
      width: 665px;
      margin: 0px auto;
    }
    h3{
      color: #333;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
      padding: 15px 0px;
      margin-bottom: 30px;
    }
    #img_number{
      font-size: 16px;
      color: rgb(226, 50, 94);
    }
    .s_img > ul{
      width:100%;
      display:flex;
      justify-content: space-around;
      /* border: 3px solid red;  */
      box-sizing: border-box;
    }
    .s_img > ul > li{
      width: 74px;
      height: 74px;      
      display: inline-block;
      overflow: hidden;
      box-sizing: border-box;
      /* border: 3px solid red; */
    }
    .s_img ul li img{
      width: 100%;
      height: 100%;
      object-fit:cover;
      box-sizing: border-box;
      /* transform: translateX(-25px); */
    }
    .fa-angle-left, .fa-angle-right{
      border: 1px solid #aaa;
      width: 40px; height: 74px;
      font-size: 20px;
      color: #888;
      box-sizing: border-box;
      padding: 28px 12px;
    }
    .s_img{
      margin-bottom: 50px;
    }

    /* 빅이미지 */
    .b_img{
      position: relative;
    }
    .b_img img{
      width: 100%;
      /* border: 3px solid red; */
      box-sizing: border-box;
    }
    .b_img p{
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      margin: 5px 0px;
    }

    /* 바텀 화살표 */
    #b_left, #b_right{
      background: rgba(48, 48, 48, 0.7);
      color: #fff;
      border: none;
      width: 80px; height:100px;
      font-size: 40px;
      text-align: center;
      position: absolute; top:50%;
      transform: translateY(-60%);
    }
    #b_left{left:0px;}
    #b_right{right:0px;}
    #b_left:hover, #b_right:hover{
      color: rgb(226, 50, 94);
    }
  </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

  <section id="movie">
    <h3>포토
      <span id="img_number"></span>
    </h3>
    <div class="s_img">
      <ul>
        <i class="fa-solid fa-angle-left"></i>
        <li><img src="movie_image01.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image02.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image03.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image04.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image05.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image06.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image07.jpg" alt="썸네일이미지" class="small"></li>
        <li><img src="movie_image08.jpg" alt="썸네일이미지" class="small"></li>
        <i class="fa-solid fa-angle-right"></i>
      </ul>
    </div>
    <div class="b_img">
      <img src="movie_image01.jpg" alt="선택이미지" id="change_img">
      <p>벼랑위의 포뇨 스틸컷</p>
      <i class="fa-solid fa-angle-left" id="b_left"></i>
      <i class="fa-solid fa-angle-right" id="b_right"></i>
    </div>
  </section>

  <script>

    // 눌렀을때 이미지 변경 + 포커스

    let s_img = document.querySelectorAll('.small');
    let photo = document.querySelector('#change_img');

    for(let i=0; i<s_img.length; i++){
      s_img[i].addEventListener('click', changePic);
    }

    function changePic(){
      let newPic= this.src;
      photo.setAttribute('src', newPic);

    for(let j=0; j<s_img.length; j++){
        s_img[j].style.border='none';
        this.style.border='3px solid rgb(226, 50, 94)';
      }
    }

    // 포토 숫자 증가
    let n=1;
    document.getElementById('img_number').innerHTML=n+'/8건';

    function plus(){

      if(n == 8){
        n=1;
      }else{
        n++;
      }
      document.getElementById('img_number').innerHTML=n+'/8건';
      document.getElementById('change_img').src="movie_image0"+n+".jpg";
    };

    function minus(){
      if(n == 1){
        n=8;
      }else{
        n--;
      }
      document.getElementById('img_number').innerHTML=n+'/8건';
      document.getElementById('change_img').src="movie_image0"+n+".jpg";
    };

    let tbtnLeft = document.querySelector('.fa-angle-left');
    let tbtnRight = document.querySelector('.fa-angle-right');
    tbtnLeft.addEventListener('click', minus);
    tbtnRight.addEventListener('click', plus);

    let btnLeft = document.getElementById('b_left');
    let btnRight = document.getElementById('b_right');
    btnLeft.addEventListener('click', minus);
    btnRight.addEventListener('click', plus);


  </script>
</body>
</html>