<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</title>
  <style>
    *{padding:0; margin:0; list-style: none; text-decoration: none;}
    .photo{
      width: 550px;
      position: absolute;
      left:0px;
    }
    #big_img{
      width: 100%;
      /* border: 3px solid red; */
    }
    .photo > ul{
      display: flex;
      justify-content: space-between;
      text-align: center;
      width: 100%;
      /* border: 3px solid red; */
    }
    .photo > ul > li{
      width: 18.5%;
      /* border: 3px solid red; */
    }
    .photo > ul > li > img {
      width: 100%;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
    }

    /* 디테일 서식 */
    .detail{
      /* width: 500px; */
      position:absolute; left: 600px;
    }
    h3 > span{
      display: block;
      padding: 10px 0px;
      margin-bottom: 20px;
      font-size: 16px;
      color: red;
      border-bottom: 1px solid #ccc;
    }
    h3 > p{
      font-size: 22px;
      letter-spacing: -1px;
      margin-top: 20px;
    }
    .price{
      border-bottom: 1px solid #ccc;
      padding: 20px 0px;
    }
    .price>span{
      font-size: 40px;
    }
    .price > .dis{
      color: red;
      margin-right: 10px;
    }
    .price > a{
      color: #333;
      border: 1px solid #777;
      padding: 3px 6px;
      border-radius: 4px;
    }
    .benefit{
      background: #eee;
      border-radius: 3px;
      display: flex;
      justify-content: space-between;
      padding: 7px 15px;
      margin-top: 50px;
    }
    .benefit > a{
      color: #222;
      font-size: 12px;
      font-weight: bold;
    }
    select{
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      display: block;
      margin: 20px 0px;
    }
    /* 버튼서식 */
    .btn{
      margin: 40px 0px;
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .btn > a> input[type=button]{
      padding: 0px 30px;
      width:fit-content;
      height: 50px;
      background: #fff;
      border: 1px solid purple;
      color: purple;
      border-radius: 5px;;
      font-weight: bold;
      cursor: pointer;
    }
    .btn > a> input[value='바로구매']{
      background: purple;
      color: #fff;
    }
    .btn > input[value='찜']{
      border: 1px solid #aaa;
    }
    #img1{
      border: 2px solid purple;
    }
  </style>
</head>
<body>
  <h2>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</h2>
  <p>이미지 5장을 사용하여 썸네일 이미지를 클릭시 큰 사진이 보이게 하기</p>

  <section class="product">
    <article class="photo">
      <img src="./images2/photo01.jpg" alt="미리보기" id="big_img">
      <!-- 썸네일 클릭시 해당 속성 src값을 변수에 담아서 출력해본다.-->
      <ul>
        <li><img src="./images2/photo01.jpg" alt="썸네일" id="img1"></li>
        <li><img src="./images2/photo02.jpg" alt="썸네일" id="img2"></li>
        <li><img src="./images2/photo03.jpg" alt="썸네일" id="img3"></li>
        <li><img src="./images2/photo04.jpg" alt="썸네일" id="img4"></li>
        <li><img src="./images2/photo05.jpg" alt="썸네일" id="img5"></li>
      </ul>
    </article>

    <article class="detail">
      <h3>
        <span>오늘마감</span>
        <p>[최대 40% 쿠폰] 머렐 헤비다운 외 스포츠 특가</p>
      </h3>
      <p class="price">
        <span class="dis">10%</span><span>151,200</span>원~
        <a href="#" title="혜택보기">혜택보기</a>
      </p>
      <p class="benefit">
        <a href="#" title="적립금">구매 전 적립금 5,000원 받기</a>
        <a href="#" title="무이자">카드 무이자 혜택보기(최대 6개월)</a>
      </p>

      <select>
        <option value="">상품을 선택하세요.</option>
        <option value="">회색 패딩</option>
        <option value="">하얀색 패딩</option>
        <option value="">파랑색 패딩</option>
        <option value="">자주색 패딩</option>
      </select>

      <div class="btn">
      <a href=""><input type="button" value="찜"></button></a>
      <a href=""><input type="button" value="선물"></button></a>
      <a href=""><input type="button" value="장바구니"></button></a>
      <a href=""><input type="button" value="바로구매"></button></a>
      </div>

    </article>
  </section>

  <script>

    // 이미지 변경 함수
    let bigImg = document.getElementById('big_img');
    bigImgSrc = bigImg.getAttribute('src');

    let img1 = document.getElementById('img1');
    img1.addEventListener('click', function(){
      bigImg.setAttribute('src','./images2/photo01.jpg');
      img1.style.border="2px solid purple";
      img2.style.border="none";
      img3.style.border="none";
      img4.style.border="none";
      img5.style.border="none";
    })
    let img2 = document.getElementById('img2');
    img2.addEventListener('click', function(){
      bigImg.setAttribute('src','./images2/photo02.jpg');
      img1.style.border="none";
      img2.style.border="2px solid purple";
      img3.style.border="none";
      img4.style.border="none";
      img5.style.border="none";
    })
    let img3 = document.getElementById('img3');
    img3.addEventListener('click', function(){
      bigImg.setAttribute('src','./images2/photo03.jpg');
      img1.style.border="none";
      img2.style.border="none";
      img3.style.border="2px solid purple";
      img4.style.border="none";
      img5.style.border="none";
    })
    let img4 = document.getElementById('img4');
    img4.addEventListener('click', function(){
      bigImg.setAttribute('src','./images2/photo04.jpg');
      img1.style.border="none";
      img2.style.border="none";
      img3.style.border="none";
      img4.style.border="2px solid purple";
      img5.style.border="none";
    })
    let img5 = document.getElementById('img5');
    img5.addEventListener('click', function(){
      bigImg.setAttribute('src','./images2/photo05.jpg');
      img1.style.border="none";
      img2.style.border="none";
      img3.style.border="none";
      img4.style.border="none";
      img5.style.border="2px solid purple";
    })

  </script>
</body>
</html>