<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_window(브라우저)_object(객체)</title>
  <style>
    *{margin: 0px; padding: 0px;}
    .modal{
      width: 100%; height:100%;
      background: rgba(0,0,0,.8);
      position: fixed;
      left:0px; top:0px;
    }
    .modal>.banner{
      width:380px; height:420px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    /*
    자식요소에
    position: absolute;
    left:50%; top:50%;
    transform: translate(-50%, -50%);

    박스를 화면 중앙으로 배치하고 자기자신의 너비, 높이 절반을
    다시 반대 방향으로 옮긴다.
    */

    /*
    부모요소에
    display: flex;
    justify-content: center;
    align-items: center;
    */

    .modal > .banner > p{
      line-height: 40px;
      background: #eee;
      text-align: center;
    }
    .modal input[type=button]{
      background: none;
      color: #111;
      border: 0px;
    }
    /* 이미지 여백을 없애기 위한 방법 */
    .modal > .banner img{
      display: block;
      vertical-align: top;
    }
  </style>
  <script>
    // open() 메서드
    function popup(){
      window.open('popup.html','','width=360, height=370');
      // window.open('파일경로와 파일이름.확장자', '옵션', 'width=가로크기, height=세로크기')
    }
  </script>
</head>
<body>
  <h2>01_window(브라우저)_object(객체)</h2>
  <p>브라우저 객체는 사용자가 사용하는 웹브라우저의 창에서 다양한 동작이나 속성을 설정하고자 할 때 사용하는 객체이다.</p>

  <h3>Window객체</h3>
  <p>Window 객체는 브라우저 객체 중 최상위 객체로서 현재 실행되고 있는 브라우저창을 나타낸다.</p>

  <dl>
    <dt>윈도우 객체의 속성(property)</dt>
    <dd>document</dd>
    <dd>frameElement</dd>
    <dd>innerHieght</dd>
    <dd>innerWidth</dd>
    <dd>location</dd>
    <dd>name</dd>
    <dd>screenX</dd>
    <dd>screenY</dd>
    <dd>scrollX, scrollY</dd>
    <dd>sessionStorge</dd>
  </dl>

  <dl>
    <dt>window 객체의 메서드</dt>
    <dd>alert(); - 윈도우창에서 경고창(메세지)을 띄울때 사용</dd>
    <dd>blur(); - 현재창에서 포커스를 제거</dd>
    <dd>close(); - 현재 창을 닫기</dd>
    <dd>confirm(); - 확인, 취소 버튼이 있는 확인창을 표시함</dd>
    <dd>focus(); - 현재창에 포커스를 부여함</dd>
    <dd>moveBy(); - 현재창을 지정한 크기만큼 이동</dd>
    <dd>moveTo(); - 현재창을 지정한 좌표로 이동</dd>
    <dd>open(); - 새로운 창을 연다</dd>
    <dd>prompt(); - 사용자가 입력 가능한 프롬포트 창을 연다</dd>
    <dd>resizeTo(); - 동적으로 브라우저 창의 크기를 조정</dd>
    <dd>scroll(); - 문서의 특정 위치로 스크롤 한다</dd>
    <dd>sizeToContent(); - 내용에 맞게 창의 크기를 조절</dd>
    <dd>stop(); - 로딩 중지</dd>
  </dl>

  <input type="button" id="btn01" value="alert() 실행하기" onclick="alert('메시지를 띄웁니다.');">
  <!-- 사용자가 입력을 잘못 하였을 때, 입력하지 않고 버튼을 눌렀을 때 -->
  <input type="button" id="btn02" value="prompt() 실행하기" onclick="prompt('내용을 입력하세요.');">
  <!-- 본인 인증시 인증번호 입력 -->
  <input type="button" id="btn03" value="confirm() 실행하기" onclick="confirm('결제를 진행하시겠습니까?');">
  <!-- 결제 진행, 예약 진행, 주문 확인, 회원가입 확인 -->
  <input type="button" id="btn04" value="open() 실행하기" onclick="popup();">
  <!-- 팝ㅇ -->
  <input type="button" id="btn05" value="close() 실행하기" onclick="">
  <!--  -->

  <p><i>팝업창은 브라우저 팝업차단 기능으로 인해 사용자가 보지 않을 가능성이 많아 요즘은 팝업창을 띄우지 않고, 팝업레이어, 모달윈도(css로 박스 포지션으로 위치)를 활용하여 띄운다.</i></p>
  
  <dl>
    <dt>모달윈도 (Modal Window)</dt>
    <dd>모달윈도 (Modal Window)는 사용자 인터페이스(UI)디자인 개념에서 자식 윈도에서 부모 윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다.</dd>
    <dd>모달 윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 '닫기' 버튼을 만들어서 닫을 수 있도록 한다.</dd>
  </dl>

  <div class="modal" id="m_box">
    <div class="banner">
      <a href="#" title="">
        <img src="./images/banner02.jpg" alt="광고배너">
      </a>
      <p>
        <input type="button" value="닫기" onclick="hide();">
      </p>
    </div>
  </div>

  <h3>실습예제) 푸터 영역에 있는 관련사이트(패밀리 사이트) 바로가기 구현하기</h3>
  <select onchange="siteUrl(this.value);">
    <option value="">관련사이트</option>
    <option value="https://www.lotteria.com/">롯데리아</option>
    <option value="https://www.mcdonalds.co.kr/">맥도날드</option>
    <option value="https://www.burgerking.co.kr/">버거킹</option>
    <option value="https://momstouch.co.kr/">맘스터치</option>
  </select>

  <h3>실습예제) location 객체를 사용하여 웹페이지의 url 정보를 표시하기</h3>
  <div id="location">
  </div>

  <h3>실습예제. screen 객체를 사용하여 현재 화면크기 해상도 표시하기</h3>
  <p id="screen"></p>


  <script>

    // 모달윈도 숨기기
    function hide(){
      document.getElementById('m_box').style.display='none';
    }

    // 관련사이트 바로가기
    function siteUrl(a){
      if(a!=''){ // 만약에 a값이 있다면
        window.open(a, '_self'); //윈도우창을 열어서 해당페이지(a)가 나오도록 한다.
      }
    }
  
    // 닷홈페이지의 주소 정보를 가져오기
    document.getElementById('location').innerHTML="<p>전체주소 : "+location.href+"<br>호스트주소 : "+location.host+"<br>프로토콜 : "+location.protocol+"<p>";

    // 스크린 화면 크기 표시하기
    document.getElementById('screen').innerHTML="<p>현재 화면의 가로 해상도는 "+screen.width+"이고 세로 해상도의 크기는 "+screen.height+"입니다.</p>"


  </script>
</body>
</html>